{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "dataserverA5.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "http": "0.0.0",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node dataserverA5",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BEvanGelderen/webdata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BEvanGelderen/webdata/issues"
  },
  "homepage": "https://github.com/BEvanGelderen/webdata#readme"
}
